<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="DefaultTemplate">
        <Canvas ClipToBounds="True">
            <ItemsControl ItemsSource="{Binding BranchViews}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Connectors}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Path Stroke="Black" StrokeThickness="2.4">
                                            <Path.Data>
                                                <LineGeometry StartPoint="{Binding Path=Start.Center}" EndPoint="{Binding Path=Start.CenterTop}"/>
                                            </Path.Data>
                                        </Path>
                                        <Path Stroke="Black" StrokeThickness="2.4">
                                            <Path.Data>
                                                <LineGeometry StartPoint="{Binding Path=Start.CenterTop}" EndPoint="{Binding Path=End.Center}"/>
                                            </Path.Data>
                                        </Path>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding BranchViews}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ViewModel.Node.Data}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Path Stroke="White" StrokeThickness="1.5" Fill="Black">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="3.75" RadiusY="3.75" Center="{Binding Cell.Center}"/>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </DataTemplate>
</ResourceDictionary>
    